# log_operator_app

./: README.md  app.json  index.android.js  index.ios.js  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/log_operator_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/log_operator_app/: AppDelegate.m  Info.plist
ios/log_operator_app.xcodeproj/: project.pbxproj
ios/log_operator_appTests/: log_operator_appTests.m
src/: Android_main.js  android_app.json
src/actionTypes/: AddCarImageTypes.js  AddCarTypes.js  AddRequirementTypes.js  BaseAddrTypes.js  CarInfoTypes.js  CarVinTypes.js  CommandListTypes.js  CommandTypes.js  DriverTypes.js  HomeTypes.js  InitializationTypes.js  LoginTypes.js  PasswordTypes.js  ReceiveTypes.js  RequirementListTypes.js  SettingTypes.js  TruckTypes.js  index.js
src/actions/: AddCarAction.js  AddCarImageAction.js  AddRequirementAction.js  BaseAddrAction.js  CarInfoAction.js  CarVinAction.js  CarsAction.js  CityAction.js  CommandAction.js  CommandListAction.js  DriverAction.js  EntrustAction.js  HomeAction.js  InitializationAction.js  LoginAction.js  MakeAction.js  PasswordAction.js  ReceiveAction.js  RequirementInfoAction.js  RequirementListAction.js  RetrievePasswordAction.js  SettingAction.js  TaskAction.js  TaskInfoAtWorkAction.js  TruckAction.js
src/android/: App.js  GlobalStyles.js
src/reducers/: addCarImageReducer.js  addRequirementReducer.js  index.js  (+21 more)
(+203 files in other folders)
